{
  "name": "Sổ Tay HSK",
  "short_name": "Sổ Tay HSK",
  "description": "Học tiếng Trung theo Giáo trình chuẩn HSK: từ vựng, nét chữ, ngữ pháp, luyện tập và ôn tập ngắt quãng.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F5F1",
  "theme_color": "#B3372B",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
